# 1 Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
my_text = "лооабвот льльлабв  абв вба  абвьтл льл ждсб о"
new_list = []
for word in my_text.split(' '):
    if 'абв' not in word:
        new_list.append(word)
new_my_text =' '.join(new_list)
print(new_my_text)


# 2 Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# 3 Создайте программу для игры в ""Крестики-нолики"".

# 4 Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.
# Входные и выходные данные хранятся в отдельных текстовых файлах.